{
  "name": "Mas_Dar",
  "short_name": "Mas_Dar net",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#F8FAFF",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}